{
  "name": "electron-ipc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && concurrently \"npm run start:client\"",
    "start:client": "chcp 65001 && electron ./client.js",
    "start:server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.5",
    "concurrently": "^6.2.0",
    "electron": "^13.1.7",
    "typescript": "^4.3.5"
  }
}
