{
  "name": "electron-ipc-demo",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "npm run build && chcp 65001 && electron ./obj/client.js"
  },
  "author": "langyo",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.4.5",
    "electron": "^13.1.7",
    "typescript": "^4.3.5"
  }
}
